// 设置背景颜色变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
    overflow-x: hidden;
    overflow-y: hidden;
}

// 设置主窗口样式
#main {
    margin: 10px 50px;
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    border: black 10px solid;
    border-radius: 15px;

    // 游戏舞台
    #stage {
        margin: 20px auto;
        width: 304px;
        height: 304px;
        border: black 2px solid;
        position: relative;

        #snake div {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid @bg-color;
        }

        #food {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            left: 50px;
            top: 20px;
            width: 10px;
            height: 10px;
            // border: 1px solid @bg-color;

            div {
                width: 4px;
                height: 4px;
                background-color: red;
                transform: rotate(45deg);
            }
        }
    }

    // 记分牌
    #score-panel {
        // margin-left: -20px;
        display: flex;
        justify-content: space-around;
    }
}